username = Username
password = Password
login = Login
location = Location
errortitle = Error
errorheader = Login error
errortext = Username or Password is incorrect, please try again
exit = Exit
loginlabel = Appointment Scheduler


loginTitle = Login Screen
appointmentsTitle = Appointments Manager
reportsTitle = Customer Reports
customerTitle = Customer Mainscreen


appointmentmanager = Appointment Manager
customermanager = Customer Manager
exitmanager = Exit
loginmanager = Login Manager 
reportsmanager = Reports Manager
schedulelabel = Scheduler Options
alerttitle = No Appointments
alertcontent = No upcoming appointments in the next 15 minutes.

AlertTitle = Upcoming Appointment
alerttextID = Appointment ID:
alerttextName = Customer Name:
alerttextStart = Appointment Start:
alertmessage = You have an appointment in 15 minutes!


addbutton= Add
cancelButton = Cancel
deletebutton = Delete
modifybutton = Modify
updatebutton = Update

searchLabel = Search

deleteCustomerTitle = Alert
deleteCustomerMessage = Are you sure you would like to delete this customer: 
deleteAppointmentMessage = Are you sure you would like to delete this appointment:
deleteAppID = Appointment ID:
deleteAppType = Appointment Type:

custtablename = Customer Home
addcusttable = Add Customer Information
uppcusttable = Update Customer Information
apphome = Appointments
modapplabel = Modify Appointment

namelabel = Name
addresslabel = Address
phonelabel  = Phone Number
countrylabel = Country
citylabel = City
postalcode = Postal Code
customerIDlabel = Customer ID
customernamelabel = Customer Name
territory = City/ Territory
savebutton = Save
missinginfo = Missing information
missinginfotext = Please fill in all the required fields.
wrongcity = Invalid City
wrongcitytext = The selected city is not valid.
successtitle = Success
success = Customer Added
successtext = The customer has been successfully added. Please click 'Cancel' to return to the customer mainscreen.
addfail = Customer Addition Failed
addfailtext = An error occurred while adding the customer.


appointmentID = Appointment ID
titlelabel = Title
descriptionlabel = Description
locationtag = Location
contactlabel = Contact
typelabel = Type
startlabel = Start Date/Time
endlabel = End Date/Time
userID = User ID
allapps = All Appointments
appsmth = Appointments Monthly
appswkly = Appointments Weekly
addapp = Add Appointment
modapp = Modify Appointment
delapp = Delete Appointment


startdate = Start Date
enddate = End Date
apptype = Appointment Type
starttime = Start Time
endtime = End Time

wrongtime = Invalid Appointment Time
wrongtimemessage = Appointments can only be scheduled between 8 am and 10 pm.
wrongdate = Invalid Appointment Date
wrongdatemessage = Appointments cannot be scheduled on weekends.
overlappingApp = Overlapping Appointments
overlappingMessage = There is an overlapping appointment at the selected time and location.
appconflict = There is an overlapping appointment at the selected time with the selected contact.
updateSuccess = Update Successful
updateSuccessMessage = The appointment has been successfully updated please return to the mainscreen.
updatefail = Update Failed
updatefailmessage = Failed to update the appointment.

fillinfo = All fields must be filled.
wrongTime = wrongtimemessage = Appointments can only be scheduled between 8 am and 10 pm EST.
badapptime = Appointment time conflicts with an existing appointment.
failsave = Failed to save appointment.

reportslabel = Reports
totalbytype = Total by Type
contactsch = Contact Schedule
appbycountry = Appointment by Country
totalmonthly = Total by Month

total = Total
monthlabel = Month
contactname = Contact Name