<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jun 17 21:31:06 CDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-17">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../C195/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../C195/davis/c195/Models/AppointmentDB.html#saveAppointment(int,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.time.LocalDate,java.time.LocalTime,int)" class="member-name-link">saveAppointment(int, String, String, String, int, String, LocalDate, LocalTime, int)</a> - Static method in class davis.c195.Models.<a href="../C195/davis/c195/Models/AppointmentDB.html" title="class in davis.c195.Models">AppointmentDB</a></dt>
<dd>
<div class="block">Method used to save appointments to the database</div>
</dd>
<dt><a href="../C195/davis/c195/Controllers/Customeradd.html#saveButtonAction(javafx.event.ActionEvent)" class="member-name-link">saveButtonAction(ActionEvent)</a> - Method in class davis.c195.Controllers.<a href="../C195/davis/c195/Controllers/Customeradd.html" title="class in davis.c195.Controllers">Customeradd</a></dt>
<dd>
<div class="block">Handles the save button action, this saves the customer information to the database on successful attempts.</div>
</dd>
<dt><a href="../C195/davis/c195/Controllers/Customerupdate.html#saveButtonAction(javafx.event.ActionEvent)" class="member-name-link">saveButtonAction(ActionEvent)</a> - Method in class davis.c195.Controllers.<a href="../C195/davis/c195/Controllers/Customerupdate.html" title="class in davis.c195.Controllers">Customerupdate</a></dt>
<dd>
<div class="block">Handles the save button action, this saves the updated customer information to the database and uses a logic check to make sure all areas are filled in before you can submit it</div>
</dd>
<dt><a href="../C195/davis/c195/Models/CustomerDB.html#saveCustomer(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)" class="member-name-link">saveCustomer(String, String, int, String, String)</a> - Static method in class davis.c195.Models.<a href="../C195/davis/c195/Models/CustomerDB.html" title="class in davis.c195.Models">CustomerDB</a></dt>
<dd>
<div class="block">Saves Customer to the Database</div>
</dd>
<dt><a href="../C195/davis/c195/Models/Appointment.html#setAppointmentID(int)" class="member-name-link">setAppointmentID(int)</a> - Method in class davis.c195.Models.<a href="../C195/davis/c195/Models/Appointment.html" title="class in davis.c195.Models">Appointment</a></dt>
<dd>
<div class="block">Setter for Appointment ID</div>
</dd>
<dt><a href="../C195/davis/c195/Controllers/Appointmentmodify.html#setAppointmentInformation(int,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalTime,java.time.LocalDate,java.time.LocalTime)" class="member-name-link">setAppointmentInformation(int, int, int, String, String, String, String, String, LocalDate, LocalTime, LocalDate, LocalTime)</a> - Method in class davis.c195.Controllers.<a href="../C195/davis/c195/Controllers/Appointmentmodify.html" title="class in davis.c195.Controllers">Appointmentmodify</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../C195/davis/c195/Models/Appointment.html#setContact(java.lang.String)" class="member-name-link">setContact(String)</a> - Method in class davis.c195.Models.<a href="../C195/davis/c195/Models/Appointment.html" title="class in davis.c195.Models">Appointment</a></dt>
<dd>
<div class="block">Setter for Contact</div>
</dd>
<dt><a href="../C195/davis/c195/Controllers/Customeradd.html#setCountry()" class="member-name-link">setCountry()</a> - Method in class davis.c195.Controllers.<a href="../C195/davis/c195/Controllers/Customeradd.html" title="class in davis.c195.Controllers">Customeradd</a></dt>
<dd>
<div class="block">Method for setting the country combo box</div>
</dd>
<dt><a href="../C195/davis/c195/Models/Customer.html#setCustomerAddress(java.lang.String)" class="member-name-link">setCustomerAddress(String)</a> - Method in class davis.c195.Models.<a href="../C195/davis/c195/Models/Customer.html" title="class in davis.c195.Models">Customer</a></dt>
<dd>
<div class="block">Setter for Address</div>
</dd>
<dt><a href="../C195/davis/c195/Models/Customer.html#setCustomerCity(java.lang.String)" class="member-name-link">setCustomerCity(String)</a> - Method in class davis.c195.Models.<a href="../C195/davis/c195/Models/Customer.html" title="class in davis.c195.Models">Customer</a></dt>
<dd>
<div class="block">Setter for City ID</div>
</dd>
<dt><a href="../C195/davis/c195/Models/Appointment.html#setCustomerID(int)" class="member-name-link">setCustomerID(int)</a> - Method in class davis.c195.Models.<a href="../C195/davis/c195/Models/Appointment.html" title="class in davis.c195.Models">Appointment</a></dt>
<dd>
<div class="block">Setter for Customer ID</div>
</dd>
<dt><a href="../C195/davis/c195/Models/Customer.html#setCustomerID(int)" class="member-name-link">setCustomerID(int)</a> - Method in class davis.c195.Models.<a href="../C195/davis/c195/Models/Customer.html" title="class in davis.c195.Models">Customer</a></dt>
<dd>
<div class="block">Setter for Customer ID</div>
</dd>
<dt><a href="../C195/davis/c195/Controllers/Customerupdate.html#setCustomerInformation(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">setCustomerInformation(int, String, String, String, String, String)</a> - Method in class davis.c195.Controllers.<a href="../C195/davis/c195/Controllers/Customerupdate.html" title="class in davis.c195.Controllers">Customerupdate</a></dt>
<dd>
<div class="block">Method for setting all the customer information in the form</div>
</dd>
<dt><a href="../C195/davis/c195/Models/Customer.html#setCustomerName(java.lang.String)" class="member-name-link">setCustomerName(String)</a> - Method in class davis.c195.Models.<a href="../C195/davis/c195/Models/Customer.html" title="class in davis.c195.Models">Customer</a></dt>
<dd>
<div class="block">Setter for Customer Name</div>
</dd>
<dt><a href="../C195/davis/c195/Models/Customer.html#setCustomerPhone(java.lang.String)" class="member-name-link">setCustomerPhone(String)</a> - Method in class davis.c195.Models.<a href="../C195/davis/c195/Models/Customer.html" title="class in davis.c195.Models">Customer</a></dt>
<dd>
<div class="block">Setter for Phone Number</div>
</dd>
<dt><a href="../C195/davis/c195/Models/Customer.html#setCustomerZip(java.lang.String)" class="member-name-link">setCustomerZip(String)</a> - Method in class davis.c195.Models.<a href="../C195/davis/c195/Models/Customer.html" title="class in davis.c195.Models">Customer</a></dt>
<dd>
<div class="block">Setter for PostalCode</div>
</dd>
<dt><a href="../C195/davis/c195/Models/Appointment.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class davis.c195.Models.<a href="../C195/davis/c195/Models/Appointment.html" title="class in davis.c195.Models">Appointment</a></dt>
<dd>
<div class="block">Setter for Description</div>
</dd>
<dt><a href="../C195/davis/c195/Models/Customer.html#setDivisionName(java.lang.String)" class="member-name-link">setDivisionName(String)</a> - Method in class davis.c195.Models.<a href="../C195/davis/c195/Models/Customer.html" title="class in davis.c195.Models">Customer</a></dt>
<dd>
<div class="block">Setter for DivisionName</div>
</dd>
<dt><a href="../C195/davis/c195/Models/Appointment.html#setEnd(java.lang.String)" class="member-name-link">setEnd(String)</a> - Method in class davis.c195.Models.<a href="../C195/davis/c195/Models/Appointment.html" title="class in davis.c195.Models">Appointment</a></dt>
<dd>
<div class="block">Setter for End</div>
</dd>
<dt><a href="../C195/davis/c195/Models/Appointment.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class davis.c195.Models.<a href="../C195/davis/c195/Models/Appointment.html" title="class in davis.c195.Models">Appointment</a></dt>
<dd>
<div class="block">Setter for Location</div>
</dd>
<dt><a href="../C195/davis/c195/Models/Appointment.html#setStart(java.lang.String)" class="member-name-link">setStart(String)</a> - Method in class davis.c195.Models.<a href="../C195/davis/c195/Models/Appointment.html" title="class in davis.c195.Models">Appointment</a></dt>
<dd>
<div class="block">Setter for Start</div>
</dd>
<dt><a href="../C195/davis/c195/Models/Appointment.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class davis.c195.Models.<a href="../C195/davis/c195/Models/Appointment.html" title="class in davis.c195.Models">Appointment</a></dt>
<dd>
<div class="block">Setter for Title</div>
</dd>
<dt><a href="../C195/davis/c195/Models/Appointment.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class davis.c195.Models.<a href="../C195/davis/c195/Models/Appointment.html" title="class in davis.c195.Models">Appointment</a></dt>
<dd>
<div class="block">Setter for Type</div>
</dd>
<dt><a href="../C195/davis/c195/Models/Appointment.html#setUserID(int)" class="member-name-link">setUserID(int)</a> - Method in class davis.c195.Models.<a href="../C195/davis/c195/Models/Appointment.html" title="class in davis.c195.Models">Appointment</a></dt>
<dd>
<div class="block">Setter for User ID</div>
</dd>
<dt><a href="../C195/davis/c195/Models/User.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class davis.c195.Models.<a href="../C195/davis/c195/Models/User.html" title="class in davis.c195.Models">User</a></dt>
<dd>
<div class="block">Setter for Username</div>
</dd>
<dt><a href="../C195/davis/c195/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class davis.c195.<a href="../C195/davis/c195/Main.html" title="class in davis.c195">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
