<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jun 17 21:31:06 CDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../C195/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../C195/davis/c195/Models/Customer.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class davis.c195.Models.<a href="../C195/davis/c195/Models/Customer.html" title="class in davis.c195.Models">Customer</a></dt>
<dd>
<div class="block">Getter for Address</div>
</dd>
<dt><a href="../C195/davis/c195/Models/AppointmentDB.html#getAllAppointments(java.lang.String)" class="member-name-link">getAllAppointments(String)</a> - Static method in class davis.c195.Models.<a href="../C195/davis/c195/Models/AppointmentDB.html" title="class in davis.c195.Models">AppointmentDB</a></dt>
<dd>
<div class="block">Creates way to gather all appointments and filters between the monthly and weekly</div>
</dd>
<dt><a href="../C195/davis/c195/Models/CustomerDB.html#getAllCustomers()" class="member-name-link">getAllCustomers()</a> - Static method in class davis.c195.Models.<a href="../C195/davis/c195/Models/CustomerDB.html" title="class in davis.c195.Models">CustomerDB</a></dt>
<dd>
<div class="block">Returns all customers in the Database</div>
</dd>
<dt><a href="../C195/davis/c195/Models/Appointment.html#getAppointmentID()" class="member-name-link">getAppointmentID()</a> - Method in class davis.c195.Models.<a href="../C195/davis/c195/Models/Appointment.html" title="class in davis.c195.Models">Appointment</a></dt>
<dd>
<div class="block">Getter for Appointment ID</div>
</dd>
<dt><a href="../C195/davis/c195/Models/Appointment.html#getAppointmentIDProperty()" class="member-name-link">getAppointmentIDProperty()</a> - Method in class davis.c195.Models.<a href="../C195/davis/c195/Models/Appointment.html" title="class in davis.c195.Models">Appointment</a></dt>
<dd>
<div class="block">Getter property for Appointment ID</div>
</dd>
<dt><a href="../C195/davis/c195/Models/Customer.html#getCityID()" class="member-name-link">getCityID()</a> - Method in class davis.c195.Models.<a href="../C195/davis/c195/Models/Customer.html" title="class in davis.c195.Models">Customer</a></dt>
<dd>
<div class="block">Getter for City ID</div>
</dd>
<dt><a href="../C195/davis/c195/helper/JDBC.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class davis.c195.helper.<a href="../C195/davis/c195/helper/JDBC.html" title="class in davis.c195.helper">JDBC</a></dt>
<dd>
<div class="block">Returns Database Connection</div>
</dd>
<dt><a href="../C195/davis/c195/Models/Appointment.html#getContact()" class="member-name-link">getContact()</a> - Method in class davis.c195.Models.<a href="../C195/davis/c195/Models/Appointment.html" title="class in davis.c195.Models">Appointment</a></dt>
<dd>
<div class="block">Getter for Contact</div>
</dd>
<dt><a href="../C195/davis/c195/Models/Appointment.html#getContactProperty()" class="member-name-link">getContactProperty()</a> - Method in class davis.c195.Models.<a href="../C195/davis/c195/Models/Appointment.html" title="class in davis.c195.Models">Appointment</a></dt>
<dd>
<div class="block">Getter property for Contact</div>
</dd>
<dt><a href="../C195/davis/c195/Models/CustomerDB.html#getCountryByDivisionName(java.lang.String)" class="member-name-link">getCountryByDivisionName(String)</a> - Static method in class davis.c195.Models.<a href="../C195/davis/c195/Models/CustomerDB.html" title="class in davis.c195.Models">CustomerDB</a></dt>
<dd>
<div class="block">Returns the country name based on the division name</div>
</dd>
<dt><a href="../C195/davis/c195/Models/Customer.html#getCustomerCityProperty()" class="member-name-link">getCustomerCityProperty()</a> - Method in class davis.c195.Models.<a href="../C195/davis/c195/Models/Customer.html" title="class in davis.c195.Models">Customer</a></dt>
<dd>
<div class="block">Getter property for City ID</div>
</dd>
<dt><a href="../C195/davis/c195/Models/Appointment.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class davis.c195.Models.<a href="../C195/davis/c195/Models/Appointment.html" title="class in davis.c195.Models">Appointment</a></dt>
<dd>
<div class="block">Getter for Customer ID</div>
</dd>
<dt><a href="../C195/davis/c195/Models/Customer.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class davis.c195.Models.<a href="../C195/davis/c195/Models/Customer.html" title="class in davis.c195.Models">Customer</a></dt>
<dd>
<div class="block">Getter for Customer ID</div>
</dd>
<dt><a href="../C195/davis/c195/Models/Appointment.html#getCustomerIDProperty()" class="member-name-link">getCustomerIDProperty()</a> - Method in class davis.c195.Models.<a href="../C195/davis/c195/Models/Appointment.html" title="class in davis.c195.Models">Appointment</a></dt>
<dd>
<div class="block">Getter property for Customer ID</div>
</dd>
<dt><a href="../C195/davis/c195/Models/Customer.html#getCustomerIDProperty()" class="member-name-link">getCustomerIDProperty()</a> - Method in class davis.c195.Models.<a href="../C195/davis/c195/Models/Customer.html" title="class in davis.c195.Models">Customer</a></dt>
<dd>
<div class="block">Getter property for CustomerID</div>
</dd>
<dt><a href="../C195/davis/c195/Models/Customer.html#getCustomerName()" class="member-name-link">getCustomerName()</a> - Method in class davis.c195.Models.<a href="../C195/davis/c195/Models/Customer.html" title="class in davis.c195.Models">Customer</a></dt>
<dd>
<div class="block">Getter for Customer Name</div>
</dd>
<dt><a href="../C195/davis/c195/Models/Customer.html#getCustomerNameProperty()" class="member-name-link">getCustomerNameProperty()</a> - Method in class davis.c195.Models.<a href="../C195/davis/c195/Models/Customer.html" title="class in davis.c195.Models">Customer</a></dt>
<dd>
<div class="block">Getter property for CustomerName</div>
</dd>
<dt><a href="../C195/davis/c195/Models/Appointment.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class davis.c195.Models.<a href="../C195/davis/c195/Models/Appointment.html" title="class in davis.c195.Models">Appointment</a></dt>
<dd>
<div class="block">Getter for Description</div>
</dd>
<dt><a href="../C195/davis/c195/Models/Appointment.html#getDescriptionProperty()" class="member-name-link">getDescriptionProperty()</a> - Method in class davis.c195.Models.<a href="../C195/davis/c195/Models/Appointment.html" title="class in davis.c195.Models">Appointment</a></dt>
<dd>
<div class="block">Getter property for Description</div>
</dd>
<dt><a href="../C195/davis/c195/Models/CustomerDB.html#getDivisionID(java.lang.String)" class="member-name-link">getDivisionID(String)</a> - Static method in class davis.c195.Models.<a href="../C195/davis/c195/Models/CustomerDB.html" title="class in davis.c195.Models">CustomerDB</a></dt>
<dd>
<div class="block">Returns the division ID based on the selected city</div>
</dd>
<dt><a href="../C195/davis/c195/Models/Customer.html#getDivisionName()" class="member-name-link">getDivisionName()</a> - Method in class davis.c195.Models.<a href="../C195/davis/c195/Models/Customer.html" title="class in davis.c195.Models">Customer</a></dt>
<dd>
<div class="block">Getter for Division Name</div>
</dd>
<dt><a href="../C195/davis/c195/Models/CustomerDB.html#getDivisionName(java.lang.String)" class="member-name-link">getDivisionName(String)</a> - Static method in class davis.c195.Models.<a href="../C195/davis/c195/Models/CustomerDB.html" title="class in davis.c195.Models">CustomerDB</a></dt>
<dd>
<div class="block">returns Division name based on division ID</div>
</dd>
<dt><a href="../C195/davis/c195/Models/Customer.html#getDivisionNameProperty()" class="member-name-link">getDivisionNameProperty()</a> - Method in class davis.c195.Models.<a href="../C195/davis/c195/Models/Customer.html" title="class in davis.c195.Models">Customer</a></dt>
<dd>
<div class="block">Getter property for Division Name</div>
</dd>
<dt><a href="../C195/davis/c195/Models/Appointment.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class davis.c195.Models.<a href="../C195/davis/c195/Models/Appointment.html" title="class in davis.c195.Models">Appointment</a></dt>
<dd>
<div class="block">Getter for End</div>
</dd>
<dt><a href="../C195/davis/c195/Models/Appointment.html#getEndProperty()" class="member-name-link">getEndProperty()</a> - Method in class davis.c195.Models.<a href="../C195/davis/c195/Models/Appointment.html" title="class in davis.c195.Models">Appointment</a></dt>
<dd>
<div class="block">Getter property for End</div>
</dd>
<dt><a href="../C195/davis/c195/Models/Appointment.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class davis.c195.Models.<a href="../C195/davis/c195/Models/Appointment.html" title="class in davis.c195.Models">Appointment</a></dt>
<dd>
<div class="block">Getter for Location</div>
</dd>
<dt><a href="../C195/davis/c195/Models/Appointment.html#getLocationProperty()" class="member-name-link">getLocationProperty()</a> - Method in class davis.c195.Models.<a href="../C195/davis/c195/Models/Appointment.html" title="class in davis.c195.Models">Appointment</a></dt>
<dd>
<div class="block">Getter property for Location</div>
</dd>
<dt><a href="../C195/davis/c195/Models/Customer.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class davis.c195.Models.<a href="../C195/davis/c195/Models/Customer.html" title="class in davis.c195.Models">Customer</a></dt>
<dd>
<div class="block">Getter for Phone Number</div>
</dd>
<dt><a href="../C195/davis/c195/Models/Customer.html#getPostalCode()" class="member-name-link">getPostalCode()</a> - Method in class davis.c195.Models.<a href="../C195/davis/c195/Models/Customer.html" title="class in davis.c195.Models">Customer</a></dt>
<dd>
<div class="block">Getter for Postal Code</div>
</dd>
<dt><a href="../C195/davis/c195/Models/Appointment.html#getStart()" class="member-name-link">getStart()</a> - Method in class davis.c195.Models.<a href="../C195/davis/c195/Models/Appointment.html" title="class in davis.c195.Models">Appointment</a></dt>
<dd>
<div class="block">Getter for Start</div>
</dd>
<dt><a href="../C195/davis/c195/Models/Appointment.html#getStartProperty()" class="member-name-link">getStartProperty()</a> - Method in class davis.c195.Models.<a href="../C195/davis/c195/Models/Appointment.html" title="class in davis.c195.Models">Appointment</a></dt>
<dd>
<div class="block">Getter property for Start</div>
</dd>
<dt><a href="../C195/davis/c195/Models/Appointment.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class davis.c195.Models.<a href="../C195/davis/c195/Models/Appointment.html" title="class in davis.c195.Models">Appointment</a></dt>
<dd>
<div class="block">Getter Title</div>
</dd>
<dt><a href="../C195/davis/c195/Models/Appointment.html#getTitleProperty()" class="member-name-link">getTitleProperty()</a> - Method in class davis.c195.Models.<a href="../C195/davis/c195/Models/Appointment.html" title="class in davis.c195.Models">Appointment</a></dt>
<dd>
<div class="block">Getter property for Title</div>
</dd>
<dt><a href="../C195/davis/c195/Models/Appointment.html#getType()" class="member-name-link">getType()</a> - Method in class davis.c195.Models.<a href="../C195/davis/c195/Models/Appointment.html" title="class in davis.c195.Models">Appointment</a></dt>
<dd>
<div class="block">Getter for Type</div>
</dd>
<dt><a href="../C195/davis/c195/Models/Appointment.html#getTypeProperty()" class="member-name-link">getTypeProperty()</a> - Method in class davis.c195.Models.<a href="../C195/davis/c195/Models/Appointment.html" title="class in davis.c195.Models">Appointment</a></dt>
<dd>
<div class="block">Getter property for Type</div>
</dd>
<dt><a href="../C195/davis/c195/Models/Appointment.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class davis.c195.Models.<a href="../C195/davis/c195/Models/Appointment.html" title="class in davis.c195.Models">Appointment</a></dt>
<dd>
<div class="block">Getter for UserID</div>
</dd>
<dt><a href="../C195/davis/c195/Models/Appointment.html#getUserIDProperty()" class="member-name-link">getUserIDProperty()</a> - Method in class davis.c195.Models.<a href="../C195/davis/c195/Models/Appointment.html" title="class in davis.c195.Models">Appointment</a></dt>
<dd>
<div class="block">Getter property for UserID</div>
</dd>
<dt><a href="../C195/davis/c195/Models/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class davis.c195.Models.<a href="../C195/davis/c195/Models/User.html" title="class in davis.c195.Models">User</a></dt>
<dd>
<div class="block">Getter for Username</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
