<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jun 17 21:31:06 CDT 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-17">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../C195/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../C195/davis/c195/Controllers/Appointmentadd.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class davis.c195.Controllers.<a href="../C195/davis/c195/Controllers/Appointmentadd.html" title="class in davis.c195.Controllers">Appointmentadd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../C195/davis/c195/Controllers/Appointmentmain.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class davis.c195.Controllers.<a href="../C195/davis/c195/Controllers/Appointmentmain.html" title="class in davis.c195.Controllers">Appointmentmain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../C195/davis/c195/Controllers/Appointmentmodify.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class davis.c195.Controllers.<a href="../C195/davis/c195/Controllers/Appointmentmodify.html" title="class in davis.c195.Controllers">Appointmentmodify</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../C195/davis/c195/Controllers/Customeradd.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class davis.c195.Controllers.<a href="../C195/davis/c195/Controllers/Customeradd.html" title="class in davis.c195.Controllers">Customeradd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../C195/davis/c195/Controllers/Customermain.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class davis.c195.Controllers.<a href="../C195/davis/c195/Controllers/Customermain.html" title="class in davis.c195.Controllers">Customermain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../C195/davis/c195/Controllers/Customerupdate.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class davis.c195.Controllers.<a href="../C195/davis/c195/Controllers/Customerupdate.html" title="class in davis.c195.Controllers">Customerupdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../C195/davis/c195/Controllers/Login.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class davis.c195.Controllers.<a href="../C195/davis/c195/Controllers/Login.html" title="class in davis.c195.Controllers">Login</a></dt>
<dd>
<div class="block">Information below handles the login screen information such as location and different elements of the login screen that needs to be changed when the preferred language is different then English</div>
</dd>
<dt><a href="../C195/davis/c195/Controllers/Mainscreen.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class davis.c195.Controllers.<a href="../C195/davis/c195/Controllers/Mainscreen.html" title="class in davis.c195.Controllers">Mainscreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../C195/davis/c195/Controllers/Reports.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class davis.c195.Controllers.<a href="../C195/davis/c195/Controllers/Reports.html" title="class in davis.c195.Controllers">Reports</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
